# lch-parent

./: pom.xml
common/: pom.xml
common/common-base-utils/: pom.xml
common/common-base-utils/src/main/java/com/lch/commonbaseutils/api/: APICODE.java  ResultCode.java
common/common-base-utils/src/main/java/com/lch/commonbaseutils/money/: BigDecimalUtils.java
common/common-base-utils/src/main/java/com/lch/commonbaseutils/uuid/: UUIDUtils.java
service/: pom.xml
service/service-commodity-first/: pom.xml
service/service-commodity-first/src/main/java/com/lch/commodityfirst/: CommodityApplication.java
service/service-commodity-first/src/main/java/com/lch/commodityfirst/controller/: CommodityFirstController.java
service/service-commodity-first/src/main/java/com/lch/commodityfirst/dao/: CommodityFirstMapper.java
service/service-commodity-first/src/main/java/com/lch/commodityfirst/entity/: Commodity.java
service/service-commodity-first/src/main/java/com/lch/commodityfirst/service/: CommodityFirstService.java
service/service-commodity-first/src/main/resources/: application.yaml
service/service-commodity-first/src/main/resources/mybatis/mapper/commodity/: commodityMapper.xml
service/service-commodity-first/src/main/resources/mybatis/mapper/computer/: computer.xml
service/service-commodity-first/src/test/java/: Test.java
